FROM buildkite/agent:dind

RUN apt-get install -y pssh

RUN ln -s /usr/bin/parallel-ssh /usr/local/bin/pssh

RUN mkdir -p /root/.ssh/controlmasters
ADD id_rsa* /root/.ssh/
RUN chmod 0600 /root/.ssh/id_rsa*
RUN echo "Host github.com\nStrictHostKeyChecking no" >> /root/.ssh/config

RUN mkdir /root/Code
RUN git clone git@github.com:everydayhero/plain-utils.git /root/Code/plain-utils
RUN git clone git@github.com:everydayhero/configure.git /root/Code/configure

RUN cat /root/Code/plain-utils/ssh_config.example >> /root/.ssh/config
RUN echo "Host bastion-* *.plain.edh.ro\n User deployer\n IdentityFile /root/.ssh/id_rsa" >> /root/.ssh/config

ADD hooks /buildkite/hooks/

ENV PATH=/root/Code/plain-utils/bin:$PATH
ENV BUILDKITE_S3_ACCESS_KEY_ID=${BUILDKITE_S3_ACCESS_KEY_ID}
ENV BUILDKITE_S3_SECRET_ACCESS_KEY=${BUILDKITE_S3_SECRET_ACCESS_KEY}
ENV BUILDKITE_S3_DEFAULT_REGION=${BUILDKITE_S3_DEFAULT_REGION}
ENV BUILDKITE_S3_ACL=${BUILDKITE_S3_ACL}
ENV BUILDKITE_ARTIFACT_UPLOAD_DESTINATION=${BUILDKITE_ARTIFACT_UPLOAD_DESTINATION}
