FROM buildkite/agent:dind-1.8

RUN apt-get update && apt-get install -y pssh realpath awscli
RUN ln -s /usr/bin/parallel-ssh /usr/local/bin/pssh

ENV QUAY_USER=${QUAY_USER}
ENV QUAY_PASSWORD=${QUAY_PASSWORD}
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
ENV BUILDKITE_ARTIFACT_UPLOAD_DESTINATION=${BUILDKITE_ARTIFACT_UPLOAD_DESTINATION}
ENV BUILDKITE_S3_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV BUILDKITE_S3_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV BUILDKITE_S3_DEFAULT_REGION=$AWS_DEFAULT_REGION
ENV BUILDKITE_S3_ACL=private
ENV BUILDKITE_AGENT_TOKEN=${BUILDKITE_AGENT_TOKEN}
ENV BUILDKITE_AGENT_META_DATA=plain_utils=true

RUN mkdir -p /root/.ssh/controlmasters && ln -s /root/.ssh/controlmasters /root/.ssh/cm
RUN aws s3 cp --recursive s3://${BUILDKITE_SECRETS_S3_PATH}/ /root/.ssh/ && chmod 0600 /root/.ssh/*
RUN echo "Host github.com\nStrictHostKeyChecking no" >> /root/.ssh/config

RUN mkdir /root/Code
RUN git clone git@github.com:everydayhero/plain-utils.git /root/Code/plain-utils
RUN git clone git@github.com:everydayhero/configure.git /root/Code/configure

RUN cat /root/Code/plain-utils/ssh_config.example >> /root/.ssh/config
RUN echo "Host bastion-* *.plain.edh.ro\n User deployer\n IdentityFile /root/.ssh/id_rsa" >> /root/.ssh/config

ADD hooks /buildkite/hooks/
ADD https://github.com/docker/compose/releases/download/1.5.1/docker-compose-Linux-x86_64 /usr/local/bin/docker-compose

RUN chmod +x /usr/local/bin/docker-compose

ENV PATH=/root/Code/plain-utils/bin:$PATH
